.card-container {
  grid-template-columns: auto auto auto auto;
  display: grid;
  margin-top: 10px;
}

.card {
  background-color: floralwhite;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 15px;
  cursor: pointer;
  width: 300px;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-image {
  display: flex;
}
.card-image > img {
  width: 100%;
  height: 200px;
  max-width: 150px;
  margin: auto;
}

.card-footer {
  margin-top: auto;
}

/* Search Container */
.search-container {
  margin: 15px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.search-container input {
  margin-right: 10px;
  width: 13%;
  font-size: 15px;
}

.search-container select {
  font-size: 15px;
}

.search-container > select > option {
  font-size: 15px;
}

.quantity-container {
  display: flex;
  align-items: center;
}

.quantity-container span {
  margin: 0 5px;
}

.rating-container{
  display: flex;
  align-items: center;
}

h2 {
  text-align: start;
}

#welcome
{
     background:grey;
     opacity: 2;
     color:#fff;
     padding:10px; 
     text-align:center;
    }